# WiiGSCMacOS

./: .gitignore  Readme.md  build-macos.sh
src/: WiiGSC.sln
src/CommonHelpers/: ZlibHelper.cs
src/UpdateManager/: UpdateManager.csproj
src/WiiGSC.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WiiGSC.UI.csproj  app.manifest
src/WiiGSC.UI/Assets/: WiiGSC.icns
src/WiiGSC.UI/Models/: LoaderItem.cs
src/WiiGSC.UI/Services/: GameTDBService.cs  WadCreationService.cs  WitService.cs
src/WiiGSC.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/WiiGSC.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/WiiHelpers/: WadEdit.cs  WadInfo.cs  WadPack.cs  WadUnpack.cs
src/libWiiSharp/: README.md
src/libWiiSharp/libWiiSharp/: Changelog_libWiiSharp.txt  CommonKey.cs  Readme_libWiiSharp.txt  TMD.cs  Ticket.cs  WAD.cs  libWiiSharp_modern.csproj
src/libWiiSharp/libWiiSharp/Properties/: AssemblyInfo.cs
